name: POEditor Translations Export [centralised]

on:
    workflow_dispatch:
    push:
        branches:
            - "[0-9]+.x"
        paths:
            - 'translations/admin.en.yaml'
            - 'translations/admin_ext.en.yaml'

permissions:
    contents: read

jobs:
    php-style:
        uses: open-dxp/workflows-collection-public/.github/workflows/reusable-poeditor.yaml@main
        secrets:
            POEDITOR_ACTION_TRIGGER_TOKEN: ${{ secrets.POEDITOR_ACTION_TRIGGER_TOKEN }}
