name: Stale issues [centralised]

on:
    workflow_dispatch:
    schedule:
        -   cron: '37 7 * * *'

jobs:
    call-stale-workflow:
        uses: open-dxp/workflows-collection-public/.github/workflows/stale.yml@main
